# .env
DB_SERVER=ADMINISTRATOR\SQLEXPRESS
DB_DATABASE=reportdb
DB_USER=Administrator\Admin
DB_PASSWORD= 
DB_DRIVER=mssql
PORT=3000
TELEGRAM_BOT_TOKEN=8394432938:AAFh72_SPHVEK9j6-NlzW4_h1q2BhOfWw3A
TELEGRAM_BOT_USERNAME=@RadicalControlReminderBot
